<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Karl Preisner</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Biological Robotic Imaging Experimentation Framework (BRIEF)</h2>
					<h2>Karl Preisner: 3D Scanner</h2>
					<br>
					Karl Preisner:
					<br>
					The George Washington University
					<br>
					BS Computer Science, candidate - Spring 2017
					<br>
					<img src="images/Headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						<strong>Project Overview:</strong><br>
						The overall goal of this project was to create a way for a computer to gather visual information about an unknown object in an <I>open environment</I> so the computer can then use a robotic actuator to interact with the object. I have designed and constructed a 3D scanner that can create a full scan of relatively large object (4' x 4' x 4') at the press of a button. My teammate, Joseph Crandall, worked on controlling the robotic actuator for interacting with the object.
						<br><br>
						more stuff
					</p> 
					<p>
						<strong>Biography:</strong>
						<!-- <br>
						&emsp;&emsp;Karl Preisner:
						<br>
						&emsp;&emsp;The George Washington University
						<br>
						&emsp;&emsp;BS Computer Science, candidate - Spring 2017
						<br> -->

						<!-- <br>
						Karl Preisner:
						<br>
						The George Washington University
						<br>
						BS Computer Science, candidate - Spring 2017
						<br><br> -->
						Karl Preisner is a senior at The George Washington University. In May 2017 he will graduate with a BS in Computer Science as well as a minor in Trumpet Performance. In the fall of 2017, he will be returning to GWU for a Master’s degree in Computer Science. During the summer of 2017, Karl will be an intern for the NSA in their CAE program. Karl has been involved with many groups in the music program at GW and as well as the NIH Philharmonia. For the past four summers, he traveled the country and performed for hundreds of thousands of people with the Carolina Crown Drum and Bugle Corps.


					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<a href="docs/Writing4_KarlPreisner.pdf">Final SBIR Grant</a><br>
              				<a href="docs/DesignDocument.pdf">Design Document</a>
						</ul>	
					</p>
					<iframe 
							width="420" 
							height="315"
							src="https://www.youtube.com/embed/my1lXeC_J6s" 
							frameborder="0" 
							allowfullscreen
							display:block
							>
					</iframe>
				</div>
			</div>
		</div>
	<body>
</HTML>
